#环境配置
server.port=8088
server.context-path=/

#加载mybatis配置文件
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml

#指定别名
mybatis.type-aliases-package = com.mobin.entity

#数据源
spring.datasource.url = jdbc:postgresql://localhost:5432/grab_dev
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = 154283


#配置pagehelper
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

